@white:       #FFFFFF;
@grayLighter: #F2F2F2;
@grayLighten: #FAFAFA;


@palette1-1:  #60466D;
@palette1-2:  #BD527C;
@palette1-3:  #C3E0C4;
@palette1-4:  #CBC3B6;

@palette2-1:  #D15368;
@palette2-2:  #319340;
@palette2-3:  #B1879F;
@palette2-4:  #F7F2CC;

@bgColor: @white;
@storyColor: @grayLighter;
