/* GENERAL */
body {
    background: url("../images/bg/body.png") repeat top left;
    padding-top: 60px;
    padding-bottom: 40px;
}
.light {
    background-color: #eee;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.padded {
    padding: 20px;
}
.paddedTop {
    padding-top: 20px;
}
.paddedBottom {
    padding-bottom: 20px;
}
.table form {
    padding: 0;
    margin: 0;
}