// @primary: #66e3cf;
@primary: #FF9900;
@primaryDark: darken( @primary, 5% );
@primaryDarker: darken( @primary, 8% );
@primaryDarkest: darken( @primary, 11% );
@primaryLight: lighten( @primary, 10%);

@gold: #ffd700;